ALIGIN ITEMS POR PADRAO É STRETCH

OS ALIGIN ITEMS = ALILHAMENTO PARA OS ITEMS DE DENTRO DO CONTEUDO

CONTET É O CONJUNDO INTEIRO DE DENTRO DA CAIXA

OS ALIGIN ITEMS = ALILHAMENTO" VERTICAL:
 START, CENTER, END"

==================================================================

JUSTIFY ITEMS POR PADRAO É STRETCH
JUSTIFY ITEMS = ALILHAMENTO HORIZONTAL = "START CENTER END"

==================================================================
ALIGIN-CONTENT VALOR PADRAO É START
VALORES:
START =  VAI POSICIONAR NO TOPO

CENTER = VAI POSICIONAR NO CENTRO DA TELA

END =    VAI POSICIONAR EM BAIXO

SPACE-BETWEEN = VAI PEGAR O PRIMEIRO ITEM E COLAR NO TOPO E O ULTIMO EM BAIXO NO EIXO VERTICAL

SPACE-EVENLY = VAI COLOCAR ESPAÇO IGUAL ENTRE OS ITEMS

SPACE-AROUND = VAI TER ESPAÇO IGUAIS NO NO COMEÇO E NO FINAL E ESPAÇOS IGUAIS NO MEIO

======================================================================

======================================================================
JUSTIFY CONTENT = ALILHAMENTO HORIZONTAL
VALOR PADRAO: START

OUTROS VALORES:
CENTER, END, SPACE-BETWEEN, SPACE-EVENLY, SPACE-AROUND,

======================================================================














