<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }


        main{
            width: 100vw;
            height: 90vh;
            background-color: aqua;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        
        section{
            background-color: brown;
            width:200px;
            height: 200px;
            text-align: center;
            
        }




    </style>
</head>
<body> 
    <main> 
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>